{
    "name": "pagevamp/laravel-clouwatch-logs",
    "description": "Laravel Adapter for AWS CloudWatch",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Naren",
            "email": "developer.naren@gmail.com"
        }
    ],
    "autload" : {
      "psr-4" : {
          "Pagevamp//" : "src//"
      }
    },
    "require": {
        "maxbanton/cwh": "^1.1",
        "illuminate/support": "^5.6",
        "friendsofphp/php-cs-fixer": "^2.12"
    }
}
